# MauiArduinoBluetoothClassicAndroid

./: MauiArduinoBluetoothClassicAndroid.sln
MauiArduinoBluetoothClassicAndroid/: App.xaml  App.xaml.cs  IAudioPlayerService.cs  IBackgroundScheduler.cs  IWorkerMessageSender.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiArduinoBluetoothClassicAndroid.csproj  MauiProgram.cs  Planification.cs  QuestionReponse.cs  TaskTriggerMessage.cs
MauiArduinoBluetoothClassicAndroid/Bluetooth/: IBluetoothConnector.cs
